spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=hr123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.test.database.replace=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8080
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


